# MaterialDesign

app/: build.gradle
app/src/androidTest/java/com/omelchenkoaleks/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omelchenkoaleks/materialdesign/: MainActivity.java
app/src/main/java/com/omelchenkoaleks/materialdesign/_001_fab/: FabActivity.java  Number.java  NumberAdapter.java
app/src/main/java/com/omelchenkoaleks/materialdesign/_002_melnykov_fab/: MelnykovFabActivity.java  Number.java  NumberFabAdapter.java
app/src/main/java/com/omelchenkoaleks/materialdesign/_003_getbase_fab/: GetbaseFabActivity.java
app/src/main/java/com/omelchenkoaleks/materialdesign/_004_toolbar/: ToolbarActivity.java
app/src/main/java/com/omelchenkoaleks/materialdesign/_005_navigation_drawer/: NavigationDrawerActivity.java
app/src/main/java/com/omelchenkoaleks/materialdesign/_006_snackbar_coord_layout/: SnackbarActivity.java
app/src/main/res/drawable/: button_shape.xml  fab_list_shape.xml
app/src/main/res/layout/: activity_001_fab.xml  activity_002_melnykov_fab.xml  activity_003_getbase_fab.xml  activity_004_toolbar.xml  activity_005_navigation_drawer.xml  activity_006_snackbar.xml  activity_007_person.xml  activity_main.xml  card_person_item_007.xml  dialog_text_007.xml  item_fab.xml  item_melnykov_fab.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omelchenkoaleks/materialdesign/: ExampleUnitTest.java
(+4 files in other folders)
